
  /*------/ Nav Pills  /------*/
  .nav-pills-a {
    text-decoration: none;
  }
  .nav-pills-a.nav-pills .nav-link {
    color: #000000;
    position: relative;
    font-weight: 600;
  }
  .nav-pills-a.nav-pills .nav-link.active {
    background-color: transparent;
  }
  .nav-pills-a.nav-pills .nav-link.active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: #DC3545;
    z-index: 2;
  }
  
  /*------/ Bg Image /------*/
  .bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
  
  /*------/ List a /------*/
  .list-a {
    text-decoration: none;
    display: inline-block;
    line-height: 1.6;
    padding: 0;
    list-style: none;
  }
  .list-a li {
    position: relative;
    width: 50%;
    float: left;
    padding-left: 25px;
    padding-right: 5px;
  }
  @media (min-width: 992px) {
    .list-a li {
      width: 33.333%;
    }
  }
  .list-a li:before {
    content: "";
    width: 10px;
    height: 2px;
    position: absolute;
    background-color: #313131;
    top: 15px;
    left: 0;
  }
  

  
  /*------/ Icon Box /------*/
  .icon-box .icon-box-icon {
    display: table-cell;
    vertical-align: top;
    font-size: 36px;
    color: #000000;
    width: 50px;
    padding-top: 8px;
  }
  .icon-box .icon-box-content {
    padding-top: 18px;
  }
  
  /*------/ Space Padding /------*/
  .section-t8 {
    padding-top: 8rem;
  }
  @media (max-width: 767px) {
    .section-t8 {
      padding-top: 4rem;
    }
  }
  
  .section-t4 {
    padding-top: 4rem;
  }
  @media (max-width: 767px) {
    .section-t4 {
      padding-top: 2rem;
    }
  }
  
  .section-t3 {
    padding-top: 3rem;
  }
  
  @media (max-width: 767px) {
    .section-md-t3 {
      padding-top: 3rem;
    }
  }
  
  .section-b2 {
    padding-bottom: 2rem;
  }
  
  .section-tb85 {
    padding: 8rem 0 5rem 0;
  }
  @media (max-width: 767px) {
    .section-tb85 {
      padding: 4rem 0 2.5rem 0;
    }
  }
  
  /*------/ Title /------*/
  .title-wrap {
    padding-bottom: 4rem;
  }
  
  .title-a {
    text-decoration: none;
    font-size: 2.6rem;
    font-weight: 600;
  }
  
  .title-link {
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 1.2rem;
  }
  .title-link a {
    text-decoration: none;
    color: #313131;
  }
  .title-link span {
    font-size: 20px;
    padding-left: 4px;
    vertical-align: middle;
  }
  
  .title-box-d {
    padding-bottom: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
  }
  .title-box-d .title-d {
    font-weight: 600;
    font-size: 2rem;
  }
  .title-box-d .title-d:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #DC3545;
    bottom: 20px;
    left: 0;
  }
  
  
  /*------/ Overlay /------*/
  .overlay-a {
    text-decoration: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
 
  .nav-arrow-a {
    text-decoration: none;
  }
  .nav-arrow-a .owl-arrow .owl-nav {
    font-size: 1.8rem;
    margin-top: -110px;
  }
  .nav-arrow-a .owl-arrow .owl-nav .owl-next {
    margin-left: 15px;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
  }
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next {
    padding: 0.7rem 1.5rem !important;
    display: inline-block;
    transition: all 0.6s ease-in-out;
    color: #ffffff;
    background-color: #DC3545;
    opacity: 0.9;
  }
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev.disabled,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next.disabled {
    transition: all 0.6s ease-in-out;
    color: #ffffff;
  }
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev:hover,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next:hover {
    background-color: #26a356;
  }
  .nav-arrow-b .owl-arrow .owl-nav .owl-next {
    margin-left: 0px;
  }
  
  /*------/ Socials /------*/
  .socials-a {
    text-decoration: none;
  }
  .socials-a .list-inline-item:not(:last-child) {
    margin-right: 25px;
  }
  
  
  
  
  
  
  /*------/ Intro Single /------*/
  .intro-single {
    padding: 12rem 0 3rem;
  }
  @media (max-width: 767px) {
    .intro-single {
      padding-top: 9rem;
    }
  }
  .intro-single .title-single-box {
    padding: 1rem 0 1rem 2rem;
  }
  .intro-single .title-single-box {
    border-left: 3px solid #DC3545;
  }
  .intro-single .title-single-box .title-single {
    font-weight: 600;
    font-size: 2.2rem;
  }
  @media (min-width: 768px) {
    .intro-single .title-single-box .title-single {
      font-size: 2.1rem;
    }
  }
  @media (min-width: 992px) {
    .intro-single .title-single-box .title-single {
      font-size: 2.5rem;
    }
  }
  .intro-single .breadcrumb-box {
    padding: 1rem 0 0 0.5rem;
  }
  .intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
  }
  
  /*--------------------------------------------------------------
  # Card General
  --------------------------------------------------------------*/
  @media (max-width: 767px) {
    .card-box-a,
  .card-box-b,
  .card-box-c,
  .card-box-d {
      margin-bottom: 2.5rem;
    }
  }
  .card-box-a span,
  .card-box-b span,
  .card-box-c span,
  .card-box-d span {
    line-height: 0;
  }
  
  @media (min-width: 768px) {
    .grid .card-box-a,
  .grid .card-box-b,
  .grid .card-box-c,
  .grid .card-box-d {
      margin-bottom: 2.5rem;
    }
  }
  
  .card-box-a,
  .card-box-b,
  .card-box-d {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-box-a .img-a,
  .card-box-a .img-b,
  .card-box-b .img-a,
  .card-box-b .img-b {
    transition: 0.8s all ease-in-out;
  }
  @media (min-width: 768px) {
    .card-box-a:hover .img-a,
  .card-box-a:hover .img-b,
  .card-box-b:hover .img-a,
  .card-box-b:hover .img-b {
      transform: scale(1.2);
    }
  }
  @media (min-width: 768px) {
    .card-box-a .price-a,
  .card-box-b .price-a {
      font-size: 0.9rem;
    }
  }
  @media (min-width: 992px) {
    .card-box-a .price-a,
  .card-box-b .price-a {
      font-size: 1rem;
    }
  }
  
  .card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .card-shadow {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card-shadow:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
  
  /*======================================
  //--//-->   product - CARD-A
  ======================================*/
  @media (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
      bottom: 60px;
    }
  }
  @media (min-width: 768px) and (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
      bottom: 60px;
    }
  }
  @media (min-width: 768px) and (min-width: 992px) {
    .card-box-a:hover .card-overlay-a-content {
      bottom: 64px;
    }
  }
  @media (min-width: 768px) {
    .card-box-a:hover .card-body-a {
      padding-bottom: 1rem;
    }
  }
  @media (max-width: 767px) {
    .card-box-a .card-overlay-a-content {
      bottom: 65px;
    }
    .card-box-a .card-body-a {
      padding-bottom: 1rem;
    }
  }
  
  .card-overlay-a-content {
    transition: all 0.5s ease-in;
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 2;
  }
  @media (min-width: 768px) {
    .card-overlay-a-content {
      bottom: -20px;
    }
  }
  @media (min-width: 992px) {
    .card-overlay-a-content {
      bottom: 0px;
    }
  }
  
  .card-header-a {
    padding: 0 1rem;
  }
  .card-header-a .card-title-a {
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 0.7rem;
  }
  @media (min-width: 768px) {
    .card-header-a .card-title-a {
      font-size: 1.3rem;
    }
  }
  @media (min-width: 992px) {
    .card-header-a .card-title-a {
      font-size: 2rem;
    }
  }
  .card-header-a .card-title-a a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .card-body-a {
    z-index: 2;
    transition: all 0.5s ease-in;
    padding: 0rem 1rem 2rem 1rem;
  }
  .card-body-a .price-box {
    padding-bottom: 0.5rem;
  }
  
  .price-a {
    color: #ffffff;
    padding: 0.6rem 0.8rem;
    border: 2px solid #DC3545;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  
  .card-footer-a {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: #DC3545;
  }
  
  .card-info {
    list-style: none;
    margin-bottom: 0;
    padding: 0.5rem 0;
  }
  .card-info .card-info-title {
    font-size: 1rem;
    color: #313131;
  }
  @media (min-width: 768px) {
    .card-info .card-info-title {
      font-size: 0.9rem;
    }
  }
  @media (min-width: 992px) {
    .card-info .card-info-title {
      font-size: 1rem;
    }
  }
  .card-info li span {
    color: #ffffff;
    font-size: 0.9rem;
  }
  @media (min-width: 768px) {
    .card-info li span {
      font-size: 0.8rem;
    }
  }
  @media (min-width: 992px) {
    .card-info li span {
      font-size: 1rem;
    }
  }
  
  
  
  /*------/ product Single /-----*/
  .gallery-product {
    margin-bottom: 3rem;
  }
  
  .product-price {
    margin: 0 auto;
  }
  .product-price .card-header-c {
    padding: 0;
  }
  
  .summary-list {
    padding-right: 1rem;
    color: #000000;
  }
  .summary-list .list {
    padding: 0;
    line-height: 2;
  }
  .summary-list .list span {
    color: #555555;
  }
  
  @media (max-width: 767px) {
    .product-agent {
      margin-top: 2.5rem;
    }
  }
  .product-agent .title-agent {
    font-weight: 600;
  }
  .product-agent ul {
    line-height: 2;
    color: #000000;
  }
  .product-agent .socials-a {
    text-align: center;
  }
  
  @media (max-width: 991px) {
    .product-contact {
      margin-top: 2.5rem;
    }
  }
  
  /*======================================
  //--//-->   NEWS - CARD-B
  ======================================*/
  .card-header-b {
    padding: 1rem;
    color: #ffffff;
    position: absolute;
    bottom: 20px;
    z-index: 2;
  }
  @media (min-width: 768px) {
    .card-header-b {
      bottom: 0px;
    }
  }
  @media (min-width: 992px) {
    .card-header-b {
      bottom: 20px;
    }
  }
  .card-header-b .category-b {
    font-size: 0.9rem;
    background-color: #DC3545;
    padding: 0.3rem 0.7rem;
    color: #313131;
    letter-spacing: 0.03em;
    border-radius: 50px;
    text-decoration: none;
  }
  .card-header-b .title-2 {
    margin-bottom: 0;
    padding: 0.6rem 0;
    font-size: 1.5rem;
  }
  @media (min-width: 768px) {
    .card-header-b .title-2 {
      font-size: 1rem;
    }
  }
  @media (min-width: 992px) {
    .card-header-b .title-2 {
      font-size: 1.6rem;
    }
  }
  .card-header-b .title-2 a {
    color: #ffffff;
    text-decoration: none;
  }
  .card-header-b .date-b {
    color: #d8d8d8;
    font-size: 1rem;
  }
  @media (min-width: 768px) {
    .card-header-b .date-b {
      font-size: 0.9rem;
    }
  }
  @media (min-width: 992px) {
    .card-header-b .date-b {
      font-size: 1rem;
    }
  }
  

  /*======================================
  //--//-->   SERVICES - CARD-C
  ======================================*/
  .card-box-c {
    position: relative;
  }
  @media (max-width: 767px) {
    .card-box-c {
      margin-bottom: 2rem;
    }
  }
  
  .card-header-c {
    padding: 0 1rem 1rem 1rem;
  }
  
  .card-body-c {
    padding: 0.5rem 0.5rem 0 0.5rem;
  }
  @media (max-width: 767px) {
    .card-body-c {
      padding: 0;
    }
  }
  
  .card-footer-c {
    padding-left: 0.5rem;
  }
  
  .card-box-ico {
    padding: 1rem 3rem 1rem 2.5rem;
    border: 5px solid #DC3545;
  }
  .card-box-ico span {
    font-size: 4rem;
    color: #000000;
  }
  
  .title-c {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: -40px;
  }
  @media (min-width: 768px) {
    .title-c {
      font-size: 1.8rem;
    }
  }
  @media (min-width: 992px) {
    .title-c {
      font-size: 2.5rem;
    }
  }
  
  
  
  
  /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
  .form-as #sendmessage {
    color: #DC3545;
    border: 1px solid #26a356;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .form-as #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .form-as #sendmessage.show, .form-as #errormessage.show, .form-as .show {
    display: block;
  }
  .form-as .validation {
    color: red;
    display: none;
    margin: 4px 0 20px 0;
    font-weight: 400;
    font-size: 13px;
  }
  .form-as label {
    color: #000000;
    position: relative;
  }
  .form-as select.form-control-lg:not([size]):not([multiple]) {
    height: 3.5rem;
  }
  .form-as .form-control {
    border-radius: 0;
    font-size: 1.1rem;
    font-weight: 300;
  }
  .form-as .form-control.form-control-a {
    height: 3.5rem;
  }
  .form-as .form-control:focus {
    box-shadow: none;
    border-color: #DC3545;
  }
  
  .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  .php-email-form label {
    color: #000000;
    position: relative;
  }
  .php-email-form select.form-control-lg:not([size]):not([multiple]) {
    height: 3.5rem;
  }
  .php-email-form .form-control {
    border-radius: 0;
    font-size: 1.1rem;
    font-weight: 300;
  }
  .php-email-form .form-control.form-control-a {
    height: 3.5rem;
  }
  .php-email-form .form-control:focus {
    box-shadow: none;
    border-color: #DC3545;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  